[00:01.02] [三人]こころぴょんぴょん待ち？
[00:02.85]考えるふりして もうちょっと近づいちゃえ
[00:07.83]簡単には教えないっ
[00:10.62]こんなに好きなことは内緒なの
[00:14.23][三人]ふわふわどきどき内緒ですよ
[00:17.15]はじめがかんじん つーんだつーんだ
[00:20.39]ふわふわどきどき内緒だって
[00:23.61]いたずら笑顔でぴょんぴょん
[00:26.41][チノ]扉開けたとたん 見知らぬ世界ヘと
[00:30.22][マヤ](そんなのないよ) [マ・メ]ありえない
[00:32.83][チノ]それがありえるかも ミルク色の異次元
[00:36.64][メグ](コーヒーカップ) [マ・メ]覗いたら
[00:39.78][メグ]私が [マヤ]私を [チノ]見つめてました
[00:43.18][マヤ]なんで？ [メグ]なんで？ [チノ]ふたりいる？ [マヤ](うそ！)
[00:45.99][メグ]困りますね [マヤ](きっと) [メグ]おんなじ趣味 [マヤ](だから)
[00:48.98][チノ]誰を [マ・メ](見つめるの？君でしょ！)
[00:51.25][チノ]君だけ見てるよ
[00:52.64]([メグ]これは夢 [マヤ]カップの夢 [チ・メ]飲みほして [三人]おしまい？)
[00:58.50][三人]いつもぴょんぴょん可能！
[01:00.36]楽しさ求めて もうちょっとはじけちゃえ [マヤ](ぴょんぴょんと)
[01:05.47]一緒なら素敵だーい！
[01:08.32]君に言わせたいから [メグ](言いなさいっ)
[01:11.33]こころぴょんぴょん待ち？
[01:13.24]考えるふりして もうちょっと近づいちゃえ [チノ](ぴょんぴょんと)
[01:18.20]簡単には教えないっ
[01:21.07]こんなに好きなことは [マヤ](好きだってことは…わわわ！)
[01:25.24]内緒なの
[01:26.34][三人]ふわふわどきどき内緒ですよ
[01:29.20]はじめがかんじん つーんだつーんだ
[01:32.44]ふわふわどきどき内緒だって
[01:35.61]いたずら笑顔でぴょんぴょん
[01:38.43][マヤ]日常のなかにも 不思議の交差点
[01:42.24][メグ](それならあるね) [チ・マ]ありえるん
[01:44.85][メグ]ありえない角度に 切り分けたケーキが
[01:48.62][チノ](さすらいウサギ) [チ・マ]呼んじゃったよ
[01:51.84][チノ]私も [メグ]私と [マヤ]驚きました
[01:55.20][メグ]なんで？ [チノ]なんで？ [マヤ]しゃべるウサ？ [メグ](まじ！)
[01:57.89][チノ]困りました [メグ](熱い) [マヤ]お茶を飲んで [メグ](そうだ)
[02:01.15][チノ]ついに [マ・メ](見つけたよ君への)
[02:03.24][チノ]君との運命
[02:04.67]([メグ]いいよね夢 [マヤ]恋の夢 [チ・メ]初めての [三人]ときめき？)
[02:10.58][三人]胸がらんらん歌う！
[02:12.62]スキップしながら はにかんで誘ってよ [チノ](らんらんと)
[02:17.48]一緒なら無敵だーい！
[02:20.26]本音かくせなくなる [マヤ](本音だっ)
[02:23.29]あしたらんらん希望？
[02:25.31]今すぐがいいな はにかんで誘ってよ [メグ](らんらんと)
[02:30.27]一瞬だけ耳もと
[02:33.09]ほんとは好きなんだと [メグ](好きなんだつまり…ななな！)
[02:37.31]囁く
[02:41.29][02:47.85][三人](これは夢 カップの夢 飲みほしておねがい！)
[02:53.70][メグ]いつもぴょんぴょん可能！
[02:55.66][チノ]楽しさ求めて [マヤ]もうちょっとはじけちゃえ [チノ](ぴょんぴょんと)
[03:00.65][メグ]一緒なら素敵だーい！
[03:03.44][マヤ]君に言わせたいから [三人](言いなさいっ)
[03:06.56][三人]こころぴょんぴょん待ち？
[03:08.50]考えるふりして もうちょっと近づいちゃえ [三人](ぴょんぴょんと)
[03:13.47]簡単には教えないっ
[03:16.27]こんなに好きなことは
[03:18.20]([チ・メ]いいよね夢 [マ・メ]恋の夢 [三人]好きなんだつまり…ななな！)
[03:23.68]内緒なの
[03:24.80][チノ]ふわふわどきどき内緒ですよ
[03:27.67][マヤ]はじめがかんじん つーんだつーんだ
[03:30.88][メグ]ふわふわどきどき内緒だって
[03:34.07][三人]いたずら笑顔で ぴょんぴょん
[03:38.19]
[00:01.02]心儿咚咚地在等待？
[00:02.85]装作思考的样子 给我再靠近一点嘛
[00:07.83]才不会这么简单就告诉你呢
[00:10.62]这么喜欢的事情是秘密的说
[00:14.23]轻飘飘的心动才不告诉你呢
[00:17.15]开始就是最关键的 糟了糟了
[00:20.39]轻飘飘的心动说了不会告诉你的啦
[00:23.61]用恶作剧的笑容心儿咚咚跳
[00:26.41]一打开门扉 就见到了未曾见过的世界
[00:30.22]（不带这样的啊）不会吧
[00:32.83]这也许也有可能吧 奶色的异次元
[00:36.64]（咖啡杯）偷偷看的话
[00:39.78]我一直注视着自己
[00:43.18]为什么？为什么？有两个人？（骗人的吧！）
[00:45.99]好困扰呢（一定）相同的兴趣（所以）
[00:48.98]在注视（谁呢？是你吧！）
[00:51.25]只注视着你哟
[00:52.64]（这是梦 杯子的梦 一口气喝完吧？）
[00:58.50]〖总是心儿咚咚跳的可能！
[01:00.36]追求着快乐 真是的快点爆炸了啦（咚咚地）
[01:05.47]一起的话很美妙的哦！
[01:08.32]好希望你能说出来（快点说了啦）
[01:11.33]心儿咚咚地在等待？
[01:13.24]装作思考的样子 给我再靠近一点嘛（咚咚地）
[01:18.20]才不会这么简单就告诉你呢
[01:21.07]这么喜欢的事情 （喜欢什么的……哇哇哇！）
[01:25.24]是秘密的说
[01:26.34]轻飘飘的心动才不告诉你呢
[01:29.20]开始就是最关键的 糟了糟了
[01:32.44]轻飘飘的心动说了不会告诉你的啦
[01:35.61]用恶作剧的笑容心儿咚咚跳
[01:38.43]在日常之中的 不可思议的交差点
[01:42.24]（也有这样的呢）是呢
[01:44.85]从不可能的角度 切开的蛋糕
[01:48.62]（流浪兔）呼叫了哟
[01:51.84]我和 我都 惊呆了
[01:55.20]为什么？为什么？会说话的兔子？（真的！）
[01:57.89]好困扰哦 （热热的）喝茶吧（对啊）
[02:01.15]顺带 （找到了哟送给你的）
[02:03.24]与你的命运
[02:04.67]（梦啊真好呢 恋爱的梦 第一次的心跳不已）
[02:10.58]心儿在灿烂高歌！
[02:12.62]一边欢跳着 一边害羞地邀请（灿烂地）
[02:17.48]一起的话就无敌啦！
[02:20.26] 已经没办法掩饰真实想法啦（真实想法）
[02:23.29]明天灿烂希望？
[02:25.31]马上到来就好了 害羞地邀请嘛（灿烂地）
[02:30.27]一瞬就好在耳边
[02:33.09]说其实很喜欢我 （喜欢你所以……什什什！）
[02:37.31]轻轻地
[02:47.85]（这是梦 杯子的梦 请一口气喝完吧！）
[02:53.70]总是心儿咚咚跳的可能！
[02:55.66]追求着快乐 真是的快点爆炸了啦（咚咚地）
[03:00.65]一起的话很美妙的哦！
[03:03.44]一起的话很美妙的哦！
[03:06.56]心儿咚咚地在等待？
[03:08.50]装作思考的样子 给我再靠近一点嘛（咚咚地）
[03:13.47]才不会这么简单就告诉你呢
[03:16.27]（梦啊真好呢 恋爱的梦 喜欢你所以……什什什！）
[03:18.20]这么喜欢的事情
[03:23.68]是秘密的说
[03:24.80]轻飘飘的心动才不告诉你呢
[03:27.67]开始就是最关键的 糟了糟了
[03:30.88]轻飘飘的心动说了不会告诉你的啦
[03:34.07]用恶作剧的笑容心儿咚咚跳